{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/include/**"
            ],
            "defines": [
                "CCORE_MAC"
            ],
            "compilerArgs": [
                "-Wno-pragma-once-outside-header"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}